FROM ghcr.io/dockhippie/golang:1.23-amd64 AS build

ENV MINIO_VERSION=RELEASE.2018-07-13T00-09-07Z

RUN apk add --no-cache perl && \
  git clone -b ${MINIO_VERSION} https://github.com/minio/minio.git /srv/app/src/github.com/minio/minio && \
  cd /srv/app/src/github.com/minio/minio && \
  make install

FROM ghcr.io/dockhippie/alpine:latest-amd64

VOLUME ["/var/lib/minio"]
EXPOSE 9000

WORKDIR /var/lib/minio
CMD ["/usr/bin/container"]

RUN apk update && \
  apk upgrade && \
  mkdir -p /var/lib/minio && \
  groupadd -g 1000 minio && \
  useradd -u 1000 -d /var/lib/minio -g minio -s /bin/bash -M minio && \
  rm -rf /var/cache/apk/*

COPY --from=build /srv/app/bin/minio /usr/bin/minio
COPY ./overlay /
